<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otaku Odyssey</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="index.html"><img src="img/logo.png" alt="logo" height="128" width="128" class="p-4 rounded-circle"></a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="img/header.png" class="menu" alt="header">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="t_productos.html">Productos</a></li>
                    <li><a href="login.html">Cuenta</a></li>
                    <li><a href="admin.html">Administracion</a></li>
                </ul>
            </nav>
            <div>
                <ul>
                    <li class="submenu">
                        <img src="img/carrito.png" id="img-carrito"alt="carrito">
                        <div id="carrito">
                            <table id="lista-carrito">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <a href="#" id="vaciar-carrito" class="btn-2"></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-content container">
            <div class="header-txt">
                <h1>Compra tu <span>ñoñeria</span> <br> favorita!</h1>
                <p>Encuentra Mangas, Figuras, Cosplays y mucho más!!</p>
                <div class="buttons">
                    <a href="t_productos.html" class="btn-1">Todos los productos</a>
                </div>
            </div>
        </div>
    </header>
    <section class="popular container">
        <h2>Productos populares</h2>
        <div class="popular-content">
            <a href="itachi.html">
                <img src="img/itachi.png" alt="itachi"/>
            <a href="asuka.html">
                    <img src="img/asuka.png" alt="asuka"/>
            <a href="itachi.html">
                        <img src="img/itachi.png" alt="itachi"/>
            <a href="itachi.html">
                            <img src="img/itachi.png" alt="itachi"/>
            <a href="itachi.html">
                                <img src="img/itachi.png" alt="itachi"/>
            <a href="itachi.html">
                                    <img src="img/itachi.png" alt="itachi"/>
            <a href="itachi.html">
                <img src="img/itachi.png" alt="itachi"/>
        </div>
    </section>
    <main class="product container">
        <h2>Todos los productos</h2>
        <div class="product-content">
            <div class="product-1">
                <img src="img/itachi.png" alt="">
                <div class="product-txt">
                    <h3>Figura Itachi "Naruto"</h3>
                    <div class="price">
                        <p>$500</p>
                        <a href="itachi.html" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="product-1">
                <img src="img/asuka.png" alt="">
                <div class="product-txt">
                    <h3>Figura Asuka "Evangelion"</h3>
                    <div class="price">
                        <p>$500</p>
                        <a href="asuka.html" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="product-1">
                <img src="img/bakugo.png" alt="">
                <div class="product-txt">
                    <h3>Figura Bakugo "My Hero Academy</h3>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="product-1">
                <img src="img/luffy.png" alt="">
                <div class="product-txt">
                    <h3>Figura Luffy "One Piece"</h3>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="product-1">
                <img src="img/mai.png" alt="">
                <div class="product-txt">
                    <h3>Figura Mai "Lorem"</h3>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="product-1">
                <img src="img/rem.png" alt="">
                <div class="product-txt">
                    <h3>Figura Rei Ayanami "Evangelion"</h3>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="product-1">
                <img src="img/sasuke.png" alt="">
                <div class="product-txt">
                    <h3>Figura Sasuke "Naruto: Shippuden"</h3>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="product-1">
                <img src="img/tanjiro.png" alt="">
                <div class="product-txt">
                    <h3>Figura Tanjiro "Demon Slayer"</h3>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="product-1">
                <img src="img/zenitsu.png" alt="">
                <div class="product-txt">
                    <h3>Figura Zenitsu "Demon Slayer"</h3>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer container">
        <div class="link">
            <a href="index.html"><img src="img/logo.png" alt="logo" height="128" width="128" class="p-4 rounded-circle"></a>
        </div>
        <div class="link">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="preguntas.html">Preguntas frecuentes</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>